<div class="content">
    <h3>Danh mục sản phẩm</h3>
    <div class= "row">
        <div class ="col-12 col-sm-6 col-md-4 image">
            <img src="./images/áo%20polo%20kẻ%20ngang.png" alt="#">
            <p class="sub">Áo polo kẻ ngang 2.DSTP630
            <p class="sub1">420,000₫</p>
            </p>
        </div>
        <div class ="col-12 col-sm-6 col-md-4  image">
            <img src="./images/áo%20polo%20tràn%20họa%20tiết.png" alt="#">
            <p class="sub">Áo polo in tràn họa tiết Unit 1.DSTP646
            <p class="sub1">400,000₫</p>
            </p>
        </div>
        <div class ="col-12 col-sm-6 col-md-4  image">
            <img src="./images/áo%20polo%20họa%20tiết%20pattern%20ngang.png" alt="#">
            <p class="sub">Áo polo họa tiết Pattern ngang vai
            <p class="sub1">420,000₫</p>
            </p>
        </div>
        <div class ="col-12 col-sm-6 col-md-4  image">
            <img src="./images/áo%20polo%20trơn%20logo%20thêu%20tay.jpg" alt="#">
            <p class="sub">Áo polo trơn bo kẻ thêu logo tay
            <p class="sub1">410,000₫</p>
            </p>
        </div>
        <div class ="col-12 col-sm-6 col-md-4  image">
            <img src="./images/áo%20polo%20phối%20màu%20color.png" alt="#">
            <p class="sub">Áo polo phối màu color-block
            <p class="sub1">390,000₫</p>
            </p>
        </div>
        <div class ="col-12 col-sm-6 col-md-4  image">
            <img src="./images/áo%20polo%20can%20phối%20vai.png" alt="#">
            <p class="sub">Áo polo can phối vai 3.DSTP625
            <p class="sub1">450,000₫</p>
            </p>
        </div>
    </div>
    <div class="row center padding-32">
        <div class="bar">
            <a href="#" class="bar-item button hover-black"><<</a>
            <a href="#" class="bar-item button black">1</a>
            <a href="#" class="bar-item button hover black">2</a>
            <a href="#" class="bar-item button hover black">3</a>
            <a href="#" class="bar-item button hover black">4</a>
            <a href="#" class="bar-item button hover black">>></a>
        </div>
    </div>
    <hr>
</div>